#home {
  position: relative;
  background: url("../../assets/images/bgIMG.png");
  background-size: cover;
  background-repeat: repeat;
  background-position: center;
}

.app__wrapper {
  padding: 0;

  .copyright {
    display: none;
  }
}

.app__header {
  flex: 1;
  width: 100%;
  height: 100%;
  flex-direction: row;
  padding: 6rem 2rem 0;

  @media screen and(min-width:2000px) {
    padding-top: 8rem;
  }
  @media screen and(max-width:1200px) {
    flex-direction: column;
  }
  @media screen and (max-width: 450px) {
    padding: 6rem 1rem 2rem;
  }
}
.app__header-info {
  flex: 0.65;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;

  @media screen and (max-width: 2000px) {
    width: 100%;
    margin-right: 0rem;
  }
}

.app__header-badge {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;

  .badge-cmp,
  .tag-cmp {
    padding: 1rem 2rem;
    border: var(--white-color);
    border-radius: 15px;
    flex-direction: row;
    width: auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }

  .tag-cmp {
    flex-direction: column;
    margin-top: 3rem;

    p {
      width: 100%;
      text-transform: capitalize;
      text-align: left;
    }
    span {
      font-size: 2.5rem;

      @media screen and (min-width: 2000px) {
        font-size: 5rem;
      }
    }
    @media screen and (max-width: 1200px) {
      justify-content: flex-start;
      align-items: flex-start;
    }
  }
}

.app__header-circles {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  height: 100%;
  margin-left: 1rem;

  div {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--white-color);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

    img {
      width: 60%;
      height: 60%;
    }
  }
  div:nth-child(1) {
    margin-left: -140px;
    margin-top: -150px;
  }
  div:nth-child(2) {
    margin-left: -50px;
    margin-top: -90px;
  }

  div:nth-child(3) {
    margin-top: -90px;
  }
  div:nth-child(4) {
    margin-top: -90px;
  }
  div:nth-child(5) {
    margin-left: -40px;
    margin-top: -90px;
  }
  @media screen and (min-width: 2000px) {
    div {
      height: 120px;
      width: 120px;
    }
  }
  @media screen and (max-width: 1200px) {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 0;

    div {
      margin: 1rem;
    }
  }
  @media screen and (max-width: 400px) {
    div {
      height: 50px;
      width: 50px;
    }
  }
}
@media screen and (max-width: 1200px) {
  .app__header-circles {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    div {
      margin-left: 0px;
      margin-top: 0px;
      height: 100px;
      width: 100px;
    }
    div:nth-child(1) {
      margin-left: 0px;
      margin-top: 0px;
    }
    div:nth-child(2) {
      margin-left: 0px;
      margin-top: 0px;
    }

    div:nth-child(3) {
      margin-top: 0px;
    }
    div:nth-child(4) {
      margin-top: 0px;
    }
    div:nth-child(5) {
      margin-left: 0px;
      margin-top: 0px;
    }
  }
}

.app__header-img {
  flex: 1;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  position: relative;

  img {
    width: 90%;
    object-fit: contain;
    z-index: 1;
  }
  .overlay_circle {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 0;
    width: 100%;
    height: 90%;
    border-width: 1px;
  }
  @media screen and (max-width: 1200px) {
    margin: 2rem 0;
  }
}
